# ***********************************************************************************************
# Title   : Rによるインタラクティブなデータビジュアライゼーション
# Chapter : 5 JavaScriptによるインベントハンドリング
# Theme   : 18 はじめに
# Date    : 2023/02/02
# Page    : P222 - P224
# URL     : https://plotly-r.com/
#         : https://github.com/t-kosshi/r_plotly_and_shiny_book_ja
# ***********************************************************************************************


# ＜概要＞
# - shinyとJavaspriptを組み合わせることによって実現できることが存在する
#   ---


# ＜JavaScriptで実現できること＞
# - 追加的にイベントハンドラを追加することができる
# - 選択した要素からハイパーリンクを開く（動作に対する二次的な処理）
# - JavaScriptはクライアント再度で処理するため高速（Rはサーバー側で処理を行う）


# ＜目次＞
# 0 準備
# 1 plotlyでJavaScriptのコードを実行


# 0 準備 ---------------------------------------------------------------------------

# ライブラリ
library(plotly)
library(htmlwidgets)


# 1 plotlyでJavaScriptのコードを実行 --------------------------------------------------

# ＜ポイント＞
# - plotly::onRender()を使うと、JavaScriptによるイベントハンドルを行うことができる


plot_ly(z = ~volcano) %>%
  onRender("function(el) { console.log(el); }")
