# ***********************************************************************************************
# Title   : Rによるインタラクティブなデータビジュアライゼーション
# Chapter : 5 JavaScriptによるインベントハンドリング
# Theme   : 19 JSONの基礎
# Date    : 2023/02/02
# Page    : P225 - P229
# URL     : https://plotly-r.com/
#         : https://github.com/t-kosshi/r_plotly_and_shiny_book_ja
# ***********************************************************************************************


# ＜概要＞
# - RからJSONオブジェクトを作るための基礎知識を確認する


# ＜目次＞
# 0 準備
# 1 JSON変換におけるブラケットの扱い
# 2 RオブジェクトのJSON変換


# 0 準備 ---------------------------------------------------------------------------

# ライブラリ
library(magrittr)
library(jsonlite)


# 1 JSON変換におけるブラケットの扱い -----------------------------------------------------

# ＜ポイント＞
# - jsonlite::toJSON()でJSONに変換する際に出力がブラケットで囲まれる場合がある
#   --- RがJSONに対して曖昧な箇所があるため
#   --- auto_unbox引数でコントロール可能（TRUEにするのがセオリー）


# 変数定義
a <- "A string in R"

# JSONに変換
# --- デフォルトだと出力がブラケット([])で囲まれる
# --- auto_unboxをTRUEにするとブラケットが消える
toJSON(a)
toJSON(a, auto_unbox = TRUE)


# 2 RオブジェクトのJSON変換 ------------------------------------------------------------

# ＜ポイント＞
# - RからJSONを生成する際は｢名前付きリスト｣を作成してから変換する
#   --- toJSON()のauto_unbox引数は常にTRUEにする（デフォルトはFALSE）


# ベクトル
# --- 1要素として扱われる
# --- 要素としての曖昧さがないためブラケットは付かない
c(1, 2, 3) %>% toJSON()

# 名前付きベクトル
# --- 名前は無視される（1要素として扱われる）
c(1, 2, 3) %>% set_names(c("a", "b", "c")) %>% toJSON()

# リスト
# --- 要素別に扱われる（ブラケットが付く）
# --- 名前をもたないので、ベクトル指定と本質的に同じ
list(1, 2, 3) %>% toJSON()
list(1, 2, 3) %>% toJSON(auto_unbox = TRUE)

# 名前付きリスト
# --- 要素に名前が付く
# --- JSONが要素ごとに認識
list(a = 1, b = 2, c= 3) %>% toJSON(auto_unbox = TRUE)

# 構造的なリスト
# --- JSONに構造を表現できる
list(lev1_a = list(a = 1, b = 2, c= 3),
     lev1_b = list(d = 4, e = 5, f= 6)) %>%
  toJSON(auto_unbox = TRUE)
